*{
    margin: 0;
    padding: 0;
}

.opacity {opacity: 1!important;}
/* back to top */
.back-to-top{
    position: fixed;
    right: 60px;
    z-index: 9999;
    font-size: 20px;
    color: var(--main);
    border: 3px solid var(--main);
    width: 50px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
    bottom: 60px;
    opacity: 0;
    text-align: center;
    line-height: 44px;
}

.back-to-top:hover {background: var(--main);color: white;}


.bs{box-shadow: 0 0 10px 0 #80808069;}
.portfolio {
    padding: 200px 0;
}
body{
    font-family: 'Roboto', sans-serif!important;
    --main: #b18174;
}
button:focus {
    outline: none!important;
}
/*  */
.skills h2, .experiences h2, .portfolio h2, .pricing h2, .reviews h2 {
    font-size: 40px;
    font-weight: 700;
}

.pricing h2, .reviews h2, .portfolio h2 {
    margin: auto;
    text-align: center;
}

.portfolio .menu p:hover {
    color: var(--main);
}

.portfolio .active1 {
    color: var(--main);
}

.portfolio ul.items {
    width: 1170px;
    margin: auto;
    height: 1200px;
}
.portfolio img {
    top: 0;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
    border-radius: 20px;
}
.portfolio li {
    cursor: pointer;
    float: left;
    position: relative;
    width: 360px;
    height: 360px;
    margin: 15px;
    list-style: none;
}
.portfolio .menu {
    font-weight: 600;
    width: 580px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 24px;
}
.portfolio .menu p {
    transition: 0.4s;
    cursor: pointer;
}
iframe {
    box-shadow: 0px 10px 20px 4px #00000015;
    border-radius: 10px;
}

.contact-map button {
    background: var(--main);
    border: none;
    width: 100%;
    color: white;
    height: 50px;
    border-radius: 50px;
    font-weight: 500;
}
.contact .motkhoi {
    height: 285px!important;
    padding: 50px 0;
}
input.mess {
    height: 186px!important;
}

input {
    height: 50px!important;
}

input.mr {
    margin-right: 20px;
}

.contact-map .row {
    margin: 0 0 20px 0;
}

.contact-map {
    padding: 60px 0;
}

.contact {
    padding-top: 0!important;
}
.reviews .carousel .avt img {
    border-radius: 50%;
    border: 10px solid var(--main);
    width: 100%;
    height: 100%;
}

.reviews ul.carousel .avt {
    width: 126px;
    height: 126px;
    margin: auto;
}

.reviews ul.indi {
    width: 120px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -60px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
}

.reviews ul.nav {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 10;
    margin-top: -32px;
    display: flex;
    justify-content: space-between;
}

.reviews li {
    list-style: none;
}

.reviews li.circle {
    width: 16px;
    height: 16px;
    background: var(--main);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s;
}

.reviews li.circle:hover {
    transform: scale(1.5);
}

.reviews .nav button {
    width: 40px;
    height: 40px;
    font-size: 20px;
    border: 2px solid var(--main);
    color: var(--main);
    background: none;
    border-radius: 50%;
    opacity: .8;
    cursor: pointer;
    transition: 0.4s;
}

.reviews .nav button:hover {
    opacity: 1;
    background: var(--main);
    color: white;
}

.reviews button.prev {
    margin-left: 24px;
}

.reviews button.next {
    margin-right: 24px;
}

.reviews p.danhdau {
    font-size: 30px;
}

.reviews p.cmt {
    font-size: 24px;
    margin-bottom: 50px;
    width: 600px;
    margin-top: 30px;
}

.reviews li.slide {
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: Segoe UI;
    /* background-size: cover; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: #cac8c763;
    /* box-shadow: 0px 10px 20px 4px #00000015; */
}

.reviews ul.carousel {
    height: 380px;
    /* position: absolute; */
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
    margin: auto;
    margin-top: 50px;
}




/* next */
.active {
    animation: divao-phai 1s forwards;
}

.deactive {
    animation: dira-trai 1s forwards;
}

@-webkit-keyframes divao-phai {
    0% { transform: translateX(100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

@-webkit-keyframes dira-trai {
    0% { transform: translateX(0); opacity: 1; }
    100% { transform: translateX(-100%); opacity: 0; }
}


/* prev */
.back .active {
    animation: divao-trai 1s forwards;
}
.back .deactive {
    animation: dira-phai 1s forwards;
}

@-webkit-keyframes divao-trai {
    0% { transform: translateX(-100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

@-webkit-keyframes dira-phai {
    0% { transform: translateX(0); opacity: 1; }
    100% { transform: translateX(100%); opacity: 0; }
}

.reviews li.each {
    text-align: center;
    width: 330px;
}

.reviews .avt {
    width: 126px;
    height: 126px;
    margin: auto;
}

.reviews ul.clients {
    list-style: none;
    overflow: hidden;
}

.reviews {
    padding: 200px 0;
}
/* pricing */
.pricing p {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.9;
    margin-top: 24px;
}

.pricing .row {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
}

.pricing button {
    background: var(--main);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    margin-top: 30px;
}

.pricing .motkhoi {
    box-shadow: 0px 10px 20px 4px #00000015;
    border-radius: 10px;
    text-align: center;
    height: 462px;
    padding: 30px 0;
}



.pricing i {
    font-size: 30px;
    margin-bottom: 20px;
}

.contact i {
    width: 80px;
    height: 80px;
    border: 1px solid var(--main);
    border-radius: 50%;
    margin: auto;
    line-height: 80px;
    font-size: 20px;
    color: var(--main);
}

.pricing h4 {
    margin: 20px 0 10px 0;
    font-weight: 700;
}
.portfolio li {
    font-size: 14px;
    font-weight: 700;
    color: rgba(0, 0, 0, .7);
}
.main {
    color: var(--main)!important;
}

.pricing h3.main {
    font-size: 36px;
    font-weight: 700;
    margin: 20px 0;
    line-height: 40px;
}
/* experiences */
.experiences li {
    font-size: 14px;
    line-height: 23px;
    margin: 2px;
    list-style:none;
}
.experiences li i {
    font-size: 10px;
    margin-right: 12px;
}
.experiences p.mota {
    font-size: 14px;
    line-height: 23px;
}

.experiences .work-experience p.mota {
    font-size: 12px;
    line-height: 0;
    margin-top: 28px;
}

.experiences h3.tieude {
    font-size: 20px;
    font-weight: 700;
}



.experiences p.year {
    margin: 10px 0;
    font-size: 14px;
    font-weight: 700;
}

.experiences .motkhoi {
    background: white;
    box-shadow: 0px 10px 20px 4px #00000015;
    width: 510px;
    height: 196px;
    border-radius: 10px;
    padding: 26px 30px;
    margin: 30px 0;
}
/* skills */
.professional .khoito .row {
    height: 32%;
    margin-left: 130px;
    margin-top: 38px;
    margin-bottom: -35px;
}
.professional .text {
    text-align: center;
    font-weight: 500;
    margin-top: 8px;
}

.text.t1 {
    transform: translateX(-8px);
}

.text.t2 {
    transform: translateX(11px);
}

.text.t3 {
    transform: translateX(-27px);
}

.text.t4 {
    transform: translateX(16px);
}

.professional .khoito{height: 100%;}

.professional .khoito .box{
    width: 40%;
}
.professional .khoito .box .chart{
    width: 100px;
    height: 100px;
    position: relative;
    text-align: center;
    font-size: 20px;
    line-height: 100px;
    font-weight: 500;
}

.professional .khoito .box canvas{
    position: absolute;
    top: 0;
    left: 0;
}
.skills {
    padding: 300px 0 160px 0;
}

.skills .professional {padding-left: 130px;text-align: center;}
.skills .kinang {
    margin: 40px 0;
}
@-webkit-keyframes daylen{
    0% {transform: scaleX(0);}
    100% {transform: scaleX(1);}
}
.skills .thanhden4 {
    width: 75%;
    animation-delay: 2.5s;
}

.skills .thanhden3 {
    width: 85%;
    animation-delay: 2s
}

.skills .thanhden2 {
    width: 90%;
    animation-delay: 1.5s;
}
.skills .thanhden1{
    width: 95%;
    animation-delay: 1s;
}
.skills .bg {
    cursor: pointer;
    width: 100%;
    height: 8px;
    background: rgba(0, 0, 0, .3);
    border-radius: 20px;
}
.skills .thanhden {
    height: 8px;
    background: var(--main);
    transform: scaleX(0);
    animation: daylen 2s forwards;
    transform-origin: 0 0;
    cursor: pointer;
    border-radius: 20px;
}
.skills p.ten {
    float: left;
}
.skills .text {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    margin-bottom: -14px;
}
.skills .motkhoi {
    height: 400px;
    align-items: center;
}
/* about */
i.fas.fa-object-ungroup.i3 {
    color: #2796e2;
}

i.fas.fa-code.i2 {
    color: #ed7256;
}

i.fas.fa-bullseye.i1 {
    color: #9774fa;
}
.about .motkhoi p {
    font-weight: 400;
    font-size: 14px;
}

.about .motkhoi i {
    font-size: 30px;
    margin-top: 30px;
}

.about h3 {
    font-size: 25px;
    margin: 18px 0;
}

.about .motkhoi {
    height: 270px;
    box-shadow: 0px 10px 20px 4px #00000015;
    border-radius: 5px;
    margin: 0 10px;
}

.about-me {
    padding-top: 24px;
}

.about p {font-weight: 500;margin: 20px 0 35px 0;letter-spacing: 1px;}


.about h2 {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin: 205px 0 50px 0;
}

.about .about-me h2 {
    text-align: left;
    margin: 0!important;
}

.about li {
    padding-right: 10px;
}

.about li span {
    border: 1px solid var(--main);
    border-radius: 10px;
    margin: 0px;
    padding: 4px 14px;
}

.about button {
    background: var(--main);
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 50px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 30px;
}
.about ul {
    list-style: none;
    display: flex;
}
/* home */
.home {
    padding: 282px 0 294px 0;
}
.home .hello {
    width: 124px;
    height: 38px;
    background: var(--main);
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    line-height: 38px;
    border-radius: 30px 30px 30px 0;
}
.home .avt h3.tieude {
    font-weight: 700;
}
.home .avt .motkhoi {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 40px #ffffff8f;
    position: relative;
    margin: auto;
    text-align: center;
    cursor: pointer;
}
.home .avt .khoi1 {background: url(img/13.jpg);background-position: center;}
.home .avt .motkhoi:hover .overlay {
    transform: scale(0.8);
    opacity: 1;
}
.home .avt .khoi1 .matanh {
    background: url(img/13.jpg);
    background-size: contain;
}
.home .avt .matanh {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    top: 40px;
    left: 40px;
    position: absolute;
    z-index: 2;
    transition: 0.4s;
    transform: scale(1);
}

.home .avt .motkhoi:hover .matanh {
    transform: scale(0);
}

.home .avt .matnen {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    top: 40px;
    left: 40px;
    position: absolute;
    z-index: 1;
}
.home .avt .overlay {
    background: #322016b0;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    transform: scale(1.2);
    transition: 0.4s;
    top: -42px;
    left: 0;
    z-index: 999999;
    position: absolute;
    opacity: 0;
}
.home .avt .text {
    color: white;
    transition: 0.4s!important;
    margin-top: 42px;
    padding-top: 160px;
}
.home .avt p.tacgia {
    font-size: 20px;
    margin: auto;
    padding-top: 4px;
}

.home .web i {
    font-size: 18px;
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    transition: 0.4s ease;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 6px;
    margin-top: 18px;
}

.home .web i:hover {
    color: var(--main);
    background: black;
}

.home .main-contact i {
    font-size: 14px;
    cursor: pointer;
    transition: 0.4s ease;
    margin-bottom: 18px;
}

.home .main-contact i:hover {
    color: var(--main);
}

.home .info .main-contact span {
    font-family: 'Roboto', sans-serif!important;
    font-weight: 500;
    margin-left: 15px;
    font-size: 15px!important;
}

.home .main-contact i:hover span {
    color: black!important;
}
.home .info p {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 30px;
}

.home h2.name {
    font-size: 60px;
    font-weight: 700;
    margin: 10px 0;
}
/* header */
header ul.menu li {
    font-size: 18px;
    line-height: 83px;
    font-weight: 700;
    cursor: pointer;
    padding: 0 30px;
    transition: 0.4s ease;
}

header ul.menu li:hover {
    color: var(--main);
}

header ul.menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

header {
    height: 83px;
    width: 100%;
    position: fixed;
    z-index: 99999999999;
    background: white;
}

.active2{color: var(--main);}